<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <Title>Login</Title>
    <style>
        .box1 {
            width: 337px;
            height: 530px;
            background-color: rgb(255, 255, 255);
           padding:50px;
           border-radius: 6px;
            /* padding:10%;  */
        }
        body {
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center ;
           background-color: rgb(0, 238, 255);
           background:linear-gradient(to right top, lightgreen, aqua, yellow, rgb(255, 0, 0));
           font-family: sans-serif;
        }
        .login{
        text-align: center;
        }
        .border_change{
        border:none;
       width: 90%; 
        border-bottom: 2px solid black;
        padding:6px 10px;
        }
        .OTP{
        text-align:right;
        color:black; 
        }
        .OTP a{
        color:black;
        text-decoration: none;
        }

        .submit_login{
        width: 100%;
    padding: 10px 10px;
    border-radius: 20px;
    border:none;
    background:linear-gradient(to right, #64D2E0,rgb(177, 151, 221), rgb(224, 66, 244));
    color:rgb(255, 255, 255)
        }
        .Icons{
            display: flex;
            flex-direction:row;
        justify-content: center

        }
        .Google_A{
         margin: 0px 6px;
         width: 30px;
         height: 30px;
         border-radius: 15px;
         background-color:red;
         color: white;
         border: 2px solid white;
        }
        .Twitter_A{
         margin: 0px 6px;
         width: 30px;
         height: 30px;
         border-radius: 15px;
         background-color:rgb(0, 195, 255);
         color: white;
         border: 2px solid white;
        }
        .Facebook_B{
         margin: 0px 6px;
         width: 30px;
         height: 30px;
         border-radius: 15px;
         background-color:blue;
         color: white;
         border: 2px solid white;
        }
        .Login{
        text-align: center;
        }
        svg{
        margin-left: 6px;
        }
        form input{
            outline: none;
        }
        .S2{
        color:black;
        text-decoration: none;
        }
        .S2:hover{
            color:blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login">
    </div>
    <div class="box1">
    <h1 class="login">Login</h1>
        <form action="backhand.JS" method="post">
            <h5>Username</h5>
        <i class="bi bi-person"></i>
        <input type="text" class="border_change">
        <h5>Password</h5>
        <i class="bi bi-lock"></i>
<input type="password " class="border_change"/>
<h6 class="OTP"><a href="">Forgot Password?</a></h6>
<input type="submit" value="login" class="submit_login"></input>
<!-- where should we add the slash to end the imput tag -->

        </form>
        <!-- <button type="submit">< a href="Signup Form.html" target="_blank">Signup</a></button>
        <button type="submit"><a href="../Kohls.Aaryav/index.html" target="_blank">Home</a></button>
         -->

<p class="Login">
    or login using
</p>


<p class="Icons">
    <button class="Google_A"><i class="bi bi-google"></i></button>
    <button class="Twitter_A"><i class="bi bi-twitter"></i></button>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="29" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
   
</p>
Not registered 
<a href="./signup.html" class="S2">Signup Here</a>
    </div>
</body>

</html>